# CppQuiz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: CppQuiz_v1.1.0.apk  app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/vsklamm/cppquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsklamm/cppquiz/: AboutActivity.java  App.java  ConfirmHintDialog.java  ConfirmResetDialog.java  ExplanationActivity.java  GoToDialog.java  MainActivity.java  SelectQuizDialog.java
app/src/main/java/com/vsklamm/cppquiz/api/: CppQuizLiteApi.java
app/src/main/java/com/vsklamm/cppquiz/data/: MainRepository.java  MainRepositoryImpl.java  Question.kt  QuestionIds.java  Quiz.java  Repository.java  UserData.java  UserRepository.java  UserRepositoryImpl.java  UsersAnswer.java
app/src/main/java/com/vsklamm/cppquiz/data/api/: CppQuizLiteApi.java
app/src/main/java/com/vsklamm/cppquiz/data/database/: AppDatabase.java  QuestionDao.java
app/src/main/java/com/vsklamm/cppquiz/data/local/: AppDatabase.java  QuestionDao.java
app/src/main/java/com/vsklamm/cppquiz/data/model/: PublishedDatabase.java  Question.java  Question.kt  Quiz.java  UserData.java  UsersAnswer.java
app/src/main/java/com/vsklamm/cppquiz/data/prefs/: SharedPreferencesHelper.java
app/src/main/java/com/vsklamm/cppquiz/data/remore/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/java/com/vsklamm/cppquiz/data/remote/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/java/com/vsklamm/cppquiz/database/: AppDatabase.java  QuestionDao.java
app/src/main/java/com/vsklamm/cppquiz/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/vsklamm/cppquiz/di/scope/: Scopes.java
app/src/main/java/com/vsklamm/cppquiz/loader/: BadResponseException.java  ConnectSuccessType.java  DumpLoader.java  LoadResult.java
app/src/main/java/com/vsklamm/cppquiz/model/: DumpDataType.java  Question.kt  Quiz.java  ResultBehaviourType.java  UsersAnswer.java
app/src/main/java/com/vsklamm/cppquiz/quiz/: BaseModeContract.java  BasePresenter.java  BaseView.java  GameLogic.java  GameMode.java  MainView.java  UserData.java
app/src/main/java/com/vsklamm/cppquiz/quizMVP/: GameLogic.java  MainView.java  UserData.java
app/src/main/java/com/vsklamm/cppquiz/ui/: BaseModeContract.java  BasePresenter.java  BaseView.java
app/src/main/java/com/vsklamm/cppquiz/ui/about/: AboutActivity.java
app/src/main/java/com/vsklamm/cppquiz/ui/dialogs/: ConfirmHintDialog.java  ConfirmResetDialog.java  GoToDialog.java  SelectQuizDialog.java  ThemeChangerDialog.java
app/src/main/java/com/vsklamm/cppquiz/ui/explanation/: ExplanationActivity.java
app/src/main/java/com/vsklamm/cppquiz/ui/favourites/: FavouritesActivity.java  MyAdapter.java
app/src/main/java/com/vsklamm/cppquiz/ui/main/: GameLogic.java  GameModeFactory.java  GamePresenter.java  MainActivity.java  MainPresenter.java  MainView.java  QuizModeContract.java  TrainingModeContract.java
app/src/main/java/com/vsklamm/cppquiz/ui/main/quiz/: QuizPresenterImpl.java  QuizView.java
app/src/main/java/com/vsklamm/cppquiz/ui/main/training/: TrainingPresenterImpl.java  TrainingView.java
app/src/main/java/com/vsklamm/cppquiz/utils/: ActivityUtils.java  DeepLinksUtils.java  DumpDataType.java  FlipperChild.java  Parser.java  RequestType.java  ResultBehaviourType.java  SharedPreferencesUtils.java  SparseIntArrayAdapter.java  StandardLinksUtils.java  ThemeChangerDialog.java  TimeWork.java
app/src/main/res/anim/: answer_incorrect_blinking.xml
app/src/main/res/drawable/: ic_choose_difficulty_24dp.xml  ic_darth_vader.xml  ic_delete_black_24dp.xml  ic_done_white_24dp.xml  ic_favorite_black_24dp.xml  ic_file_download_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_level_1.xml  ic_level_2.xml  ic_level_3.xml  ic_multi_level.xml  ic_only_level_1.xml  ic_only_level_2.xml  ic_only_level_3.xml  ic_play_arrow_black_24dp.xml  ic_share_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_star_black_24dp.xml  ic_trending_flat_black_24dp.xml  ic_update_black_24dp.xml  side_nav_bar.xml  style_dark_triangular_halves.xml  style_round_expanded.xml  style_triangular_halves.xml
app/src/main/res/layout/: activity_about.xml  activity_explanation.xml  activity_favourites.xml  activity_main.xml  app_bar_main.xml  card_view_code.xml  card_view_favourites.xml  card_view_spinner.xml  card_view_text_editor.xml  card_view_tv_answer.xml  card_view_tv_code.xml  card_view_tv_explanation.xml  content_main.xml  content_main_nested.xml  dialog_goto.xml  expansion_panel_group.xml  favourite_question_text.xml  loading_view.xml  multi_toggle_item.xml  my_recycle_view.xml  nav_header_main.xml  no_internet_view.xml  no_questions_view.xml  spinner_item.xml  switch_item.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/vsklamm/cppquiz/: ExampleUnitTest.java
exp_lay_lib/: build.gradle
exp_lay_lib/src/main/java/net/cachapa/expandablelayout/: ExpandableLayout.kt
exp_lay_lib/src/main/java/net/cachapa/expandablelayout/util/: FastOutSlowInInterpolator.kt  LookupTableInterpolator.kt
gradle/wrapper/: gradle-wrapper.properties
hltjs_code_lib/: build.gradle
hltjs_code_lib/src/androidTest/java/com/pddstudio/highlightjs/: ExampleInstrumentationTest.java
hltjs_code_lib/src/main/: AndroidManifest.xml
hltjs_code_lib/src/main/java/com/pddstudio/highlightjs/models/: Language.java  Theme.java
hltjs_code_lib/src/main/java/com/pddstudio/highlightjs/utils/: FileUtils.java  SourceUtils.java
hltjs_code_lib/src/test/java/com/pddstudio/highlightjs/: ExampleUnitTest.java
