<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,2L15,3C11.3477,3 8.1289,5.6602 7.418,9.1367C7.3789,9.3008 7.3516,9.4766 7.3281,9.6563C7.3242,9.6563 7.2813,9.7695 7.2656,9.9688C7.2266,10.4141 7.1094,11.0469 6.9648,11.6875C6.918,11.8867 6.8711,12.0859 6.8242,12.2734L6.8203,12.2813L6.8203,12.2852C6.8164,12.3047 6.8125,12.3125 6.8125,12.3125L6.8125,12.3281L6.8047,12.3477C6.6406,12.9961 6.4648,13.6016 6.3359,14.0469C6.0938,14.6484 5.832,15.2773 5.5703,15.9102C5.0195,17.2383 4.1602,18.7227 3.4219,20.1094C2.6836,21.4883 2.0039,22.6953 2,23.9883C1.9961,24.3359 2.1172,25.1289 2.9063,25.9336C3.4805,26.5156 4.2891,26.9063 5.3906,27.3438C6.4258,27.7578 7.7109,28.1172 9.0547,28.3672C9.25,28.5977 9.3477,28.9258 9.5898,29.0664C10.0898,29.3555 10.6641,29.5273 11.3125,29.6563C12.6055,29.9219 14.2266,30 16,30C17.7734,30 19.3906,29.9258 20.6875,29.668C21.3398,29.5352 21.9102,29.3672 22.4141,29.0742C22.6602,28.9336 22.7539,28.6016 22.9492,28.3633C24.293,28.1172 25.5742,27.7578 26.6094,27.3438C27.7109,26.9063 28.5195,26.5156 29.0938,25.9336C29.8828,25.1289 30.0039,24.3359 30,23.9883C29.9961,22.6953 29.3164,21.4883 28.5781,20.1094C27.8398,18.7227 26.9805,17.2344 26.4297,15.9102C26.1641,15.2734 25.9023,14.6406 25.6602,14.043C25.6602,14.0313 25.6563,14.0234 25.6563,14.0156C25.6484,14 25.6445,13.9844 25.6406,13.9688L25.6367,13.9531C25.6367,13.9492 25.6328,13.9453 25.6328,13.9414C25.6133,13.875 25.5898,13.793 25.5664,13.707L25.5625,13.7031C25.5547,13.6641 25.5469,13.6367 25.543,13.6289L25.543,13.6211C25.5195,13.543 25.4961,13.4609 25.4688,13.375L25.4688,13.3672L25.4648,13.3594C25.4648,13.3594 25.457,13.3359 25.4531,13.3125L25.4492,13.2969C25.418,13.1953 25.3906,13.0898 25.3594,12.9844L25.3594,12.9727C25.3555,12.957 25.3477,12.9414 25.3477,12.9375L25.3438,12.9219L25.3438,12.9063C25.3164,12.8164 25.293,12.7266 25.2695,12.6367L25.2656,12.6328L25.2656,12.6289C25.2578,12.5938 25.25,12.5664 25.25,12.5586L25.2461,12.543L25.2422,12.5313C25.2148,12.4336 25.1914,12.3281 25.1602,12.2188C25.1602,12.2148 25.1641,12.2148 25.1602,12.2148L25.1523,12.1758L25.1445,12.1523C25.1211,12.0508 25.0977,11.9453 25.0703,11.832L25.0664,11.8242C25.0586,11.7813 25.0508,11.75 25.0508,11.7539L25.0469,11.7344L25.0469,11.7188C24.8945,11.0703 24.7734,10.4258 24.7344,9.9688L24.7344,9.9609C24.7227,9.7734 24.6797,9.6719 24.6758,9.6641C24.6758,9.6602 24.668,9.6211 24.668,9.625C24.6445,9.457 24.625,9.2891 24.5859,9.1406C23.875,5.6641 20.6563,3 17,3L17,2ZM15,5L15,11.8906C14.4609,11.6133 13.1172,11 11.457,11C10.6992,11 9.8516,11.1445 9.0508,11.4648C9.1367,11.0313 9.2109,10.6094 9.2461,10.2148C9.2461,10.2109 9.2461,10.2109 9.2461,10.207C9.2461,10.2109 9.25,10.1953 9.25,10.1914C9.25,10.1719 9.2578,10.1523 9.2578,10.1289C9.2578,10.1563 9.2539,10.1758 9.25,10.1914C9.25,10.1875 9.2539,10.1953 9.2656,10.1563L9.2852,10.0781L9.293,9.9922C9.3086,9.8281 9.3359,9.6992 9.3594,9.6055L9.375,9.5508C9.875,7.0625 12.3398,5 15,5ZM17,5C19.6602,5 22.125,7.0586 22.6289,9.5469L22.6367,9.5781L22.6406,9.6016C22.668,9.6992 22.6914,9.832 22.707,9.9922L22.7188,10.0742L22.7383,10.1563C22.7578,10.2188 22.7578,10.2344 22.7539,10.2188C22.7539,10.207 22.7461,10.168 22.7422,10.125L22.7461,10.125L22.7461,10.1289C22.7461,10.1563 22.7539,10.1914 22.7539,10.2188C22.793,10.6172 22.8672,11.043 22.9531,11.4805C22.1172,11.1484 21.2344,11 20.457,11C18.8164,11 17.5391,11.6016 17,11.8867ZM11.457,13C12.7813,13 14.5195,13.875 14.5195,13.875L14.7461,14L17.2656,14L17.4961,13.8672C17.4961,13.8672 19.1367,13 20.457,13C21.7109,13 23.2852,13.5586 23.7969,14.7656C24.0469,15.3906 24.3164,16.0391 24.582,16.6797C25.2109,18.1875 26.0977,19.7109 26.8125,21.0469C27.5273,22.3867 28,23.6172 28,24L28,24.0195C27.9961,23.8594 28.0703,24.1211 27.668,24.5313C27.5859,24.6172 26.8398,25.1016 25.8711,25.4883C24.8984,25.875 23.6563,26.2461 22.3594,26.4648L22.2422,26.4844L22,26L20,26L20,27.75C18.9688,27.9219 17.5625,28 16,28C14.4141,28 12.9922,27.918 11.957,27.7344L11.957,26.043L9.957,26.043L9.7422,26.4844L9.6406,26.4648C8.3438,26.2461 7.1055,25.875 6.1328,25.4883C5.1602,25.1016 4.418,24.6133 4.332,24.5313C3.9297,24.1211 4.0039,23.8594 4,24.0195L4,24C4,23.6172 4.4727,22.3867 5.1875,21.0469C5.9023,19.7109 6.7891,18.1875 7.418,16.6797L7.418,16.6758C7.6836,16.0352 7.9531,15.3906 8.2031,14.7656C8.7266,13.5352 10.2031,13 11.457,13ZM12,14C9.75,14 9,15.7344 9,17C9,17.9297 9.3281,19.0352 9.6328,20.1016C9.9375,21.168 10.2422,22.0781 10.2422,22.0781L12.1406,21.4453C12.1406,21.4453 11.8477,20.5703 11.5586,19.5508C11.4141,19.0469 11.2773,18.4805 11.1719,18.0039C11.6367,18.0117 12.0234,18 12.0234,18L15,18L15,15.75C15,15.75 13.7109,14 12,14ZM15,18L15,20L12,24L20,24L17,20L17,18ZM17,18L19.9766,18C19.9766,18 20.3633,18.0117 20.8281,18.0039C20.7227,18.4805 20.5859,19.0469 20.4414,19.5508C20.1523,20.5703 19.8594,21.4453 19.8594,21.4453L21.7578,22.0781C21.7578,22.0781 22.0625,21.168 22.3672,20.1016C22.6719,19.0352 23,17.9297 23,17C23,15.7344 22.2813,14 20,14C18.2891,14 17,15.75 17,15.75Z"/>
</vector>
