<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="40dp"
    android:autoMirrored="true"
    android:viewportWidth="12"
    android:viewportHeight="40">
    <path
        android:fillAlpha="1"
        android:fillColor="#EF5350"
        android:pathData="M12,34.15C12,37.38 9.31,40 6,40C2.69,40 0,37.38 0,34.15C0,30.91 2.69,28.29 6,28.29C9.31,28.29 12,30.91 12,34.15Z" />
    <path
        android:fillAlpha="1"
        android:fillColor="#EF5350"
        android:pathData="M12,5.85C12,9.09 9.31,11.71 6,11.71C2.69,11.71 0,9.09 0,5.85C0,2.62 2.69,0 6,0C9.31,0 12,2.62 12,5.85Z" />
    <path
        android:fillAlpha="1"
        android:fillColor="#EF5350"
        android:pathData="M12,20C12,23.23 9.31,25.85 6,25.85C2.69,25.85 0,23.23 0,20C0,16.77 2.69,14.15 6,14.15C9.31,14.15 12,16.77 12,20Z" />
</vector>
