<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="818.1818"
    android:viewportHeight="818.1818">
    <group
        android:translateX="209.09091"
        android:translateY="209.09091">
        <path
            android:fillColor="#ffffff"
            android:pathData="M0,0L400,0L400,400L0,400L0,0M38.56,128.69C24.23,137.34 14.84,152.69 11.37,168.84C9.15,178.75 9.88,188.94 9.77,199C10.03,221.99 24.95,244.41 46.52,252.72C57.69,257.24 69.9,258.87 81.9,258.31C95.59,257.04 109.94,253.78 120.59,244.55C124.46,241.09 128.49,237.05 129.4,231.73C130.41,224.08 121.91,216.99 114.57,219.8C109.29,222.5 106.16,227.97 100.88,230.71C90.88,236.12 79.02,235.99 67.98,235.15C54.34,233.79 41.01,225.68 35.49,212.82C31.15,203.45 32.86,192.92 32.53,182.95C32.25,167.56 41.37,152.28 55.23,145.53C63.12,141.46 72.27,141.99 80.83,142.76C87.98,144.38 95.34,147.07 100.45,152.55C104.13,156.54 103.35,162.51 106.05,166.99C109.51,172.78 118.86,173.21 123.08,168.07C125.56,165.36 126.07,161.51 126.38,158C126.44,150.68 126.42,143.36 126.38,136.04C126.19,131.34 124.87,125.89 120.28,123.59C114.9,120.34 107.82,123.57 105.07,128.81C85.55,115.78 58.27,116.18 38.56,128.69M193.5,140.99C193.46,154.01 193.43,167.04 193.53,180.07C181.67,180.56 169.79,180.04 157.92,180.33C153.6,180.41 148.87,182.71 147.37,187.01C145.5,191.48 146.71,197.22 150.66,200.19C153.88,202.64 158.09,202.62 161.91,203.22C172.45,203.34 183,203.12 193.54,203.33C193.41,215.23 193.53,227.14 193.48,239.04C193.46,243.08 193.53,247.48 195.97,250.92C199.43,255.8 207.04,256.75 211.67,252.97C215.27,250.16 216.03,245.33 216.21,241.04C216.35,228.22 216.01,215.39 216.38,202.58C227.93,202.69 239.48,202.7 251.02,202.58C255.99,202.78 261.32,199.82 262.6,194.81C262.97,191.52 263.36,187.64 260.99,184.97C258.66,181.9 254.76,180.28 250.96,180.32C239.37,180.18 227.78,180.31 216.19,180.26C216.26,167.48 216.23,154.71 216.22,141.94C216.14,136.97 214.66,131.25 209.84,128.86C206.71,127.89 203.27,128.14 200.07,128.67C195.49,130.89 193.44,136.13 193.5,140.99M332.23,130.2C328.74,132.99 328,137.75 327.65,141.93C327.62,154.72 327.64,167.5 327.65,180.29C315.82,180.28 303.99,180.18 292.16,180.34C287.3,180.42 281.74,183.72 281.39,188.98C281.25,192.24 280.79,196.12 283.45,198.58C285.73,201.44 289.41,202.65 292.98,202.58C304.73,202.79 316.48,202.51 328.23,202.73C328.29,216.49 328.13,230.25 328.32,244.02C328.21,247.12 329.35,250.24 331.56,252.44C335.13,255.52 340.67,256.31 344.78,253.83C348.91,251.54 350.54,246.52 350.5,242.05C350.57,228.9 350.41,215.75 350.58,202.6C361.05,202.72 371.52,202.61 381.99,202.65C385.56,202.56 389.48,202.8 392.57,200.67C397.12,197.83 398.87,191.39 396.39,186.65C394.53,182.35 389.55,180.23 385.08,180.31C373.54,180.13 362,180.42 350.46,180.17C350.57,167.1 350.49,154.03 350.5,140.96C350.54,136.17 348.53,130.8 343.93,128.67C340.08,128.22 335.37,127.32 332.23,130.2Z" />
        <path
            android:fillColor="#000000"
            android:pathData="M38.56,128.69C58.27,116.18 85.55,115.78 105.07,128.81C107.82,123.57 114.9,120.34 120.28,123.59C124.87,125.89 126.19,131.34 126.38,136.04C126.42,143.36 126.44,150.68 126.38,158C126.07,161.51 125.56,165.36 123.08,168.07C118.86,173.21 109.51,172.78 106.05,166.99C103.35,162.51 104.13,156.54 100.45,152.55C95.34,147.07 87.98,144.38 80.83,142.76C72.27,141.99 63.12,141.46 55.23,145.53C41.37,152.28 32.25,167.56 32.53,182.95C32.86,192.92 31.15,203.45 35.49,212.82C41.01,225.68 54.34,233.79 67.98,235.15C79.02,235.99 90.88,236.12 100.88,230.71C106.16,227.97 109.29,222.5 114.57,219.8C121.91,216.99 130.41,224.08 129.4,231.73C128.49,237.05 124.46,241.09 120.59,244.55C109.94,253.78 95.59,257.04 81.9,258.31C69.9,258.87 57.69,257.24 46.52,252.72C24.95,244.41 10.03,221.99 9.77,199C9.88,188.94 9.15,178.75 11.37,168.84C14.84,152.69 24.23,137.34 38.56,128.69Z" />
        <path
            android:fillColor="#000000"
            android:pathData="M193.5,140.99C193.44,136.13 195.49,130.89 200.07,128.67C203.27,128.14 206.71,127.89 209.84,128.86C214.66,131.25 216.14,136.97 216.22,141.94C216.23,154.71 216.26,167.48 216.19,180.26C227.78,180.31 239.37,180.18 250.96,180.32C254.76,180.28 258.66,181.9 260.99,184.97C263.36,187.64 262.97,191.52 262.6,194.81C261.32,199.82 255.99,202.78 251.02,202.58C239.48,202.7 227.93,202.69 216.38,202.58C216.01,215.39 216.35,228.22 216.21,241.04C216.03,245.33 215.27,250.16 211.67,252.97C207.04,256.75 199.43,255.8 195.97,250.92C193.53,247.48 193.46,243.08 193.48,239.04C193.53,227.14 193.41,215.23 193.54,203.33C183,203.12 172.45,203.34 161.91,203.22C158.09,202.62 153.88,202.64 150.66,200.19C146.71,197.22 145.5,191.48 147.37,187.01C148.87,182.71 153.6,180.41 157.92,180.33C169.79,180.04 181.67,180.56 193.53,180.07C193.43,167.04 193.46,154.01 193.5,140.99Z" />
        <path
            android:fillColor="#000000"
            android:pathData="M332.23,130.2C335.37,127.32 340.08,128.22 343.93,128.67C348.53,130.8 350.54,136.17 350.5,140.96C350.49,154.03 350.57,167.1 350.46,180.17C362,180.42 373.54,180.13 385.08,180.31C389.55,180.23 394.53,182.35 396.39,186.65C398.87,191.39 397.12,197.83 392.57,200.67C389.48,202.8 385.56,202.56 381.99,202.65C371.52,202.61 361.05,202.72 350.58,202.6C350.41,215.75 350.57,228.9 350.5,242.05C350.54,246.52 348.91,251.54 344.78,253.83C340.67,256.31 335.13,255.52 331.56,252.44C329.35,250.24 328.21,247.12 328.32,244.02C328.13,230.25 328.29,216.49 328.23,202.73C316.48,202.51 304.73,202.79 292.98,202.58C289.41,202.65 285.73,201.44 283.45,198.58C280.79,196.12 281.25,192.24 281.39,188.98C281.74,183.72 287.3,180.42 292.16,180.34C303.99,180.18 315.82,180.28 327.65,180.29C327.64,167.5 327.62,154.72 327.65,141.93C328,137.75 328.74,132.99 332.23,130.2Z" />
    </group>
</vector>
