<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vsklamm.cppquiz">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Dark">
        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cppquiz.org"
                    android:pathPrefix="/quiz/question"
                    android:scheme="http" />
                <!--
                    <data
                    android:host="cppquiz.org"
                    android:pathPrefix="/q"
                    android:scheme="http" />
                -->
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.explanation.ExplanationActivity"
            android:label="Answer and Explanation"
            android:parentActivityName=".ui.main.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.vsklamm.cppquiz.ui.main.MainActivity" />
        </activity>
        <activity
            android:name=".ui.about.AboutActivity"
            android:label="@string/about"
            android:parentActivityName=".ui.main.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.vsklamm.cppquiz.ui.main.MainActivity" />
        </activity>
        <activity
            android:name=".ui.favourites.FavouritesActivity"
            android:label="@string/favourite_questions"
            android:parentActivityName=".ui.main.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.vsklamm.cppquiz.ui.main.MainActivity" />
        </activity>
    </application>

</manifest>