apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def versionMajor = 1
def versionMinor = 3
def versionPatch = 0

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.vsklamm.cppquiz"
        minSdkVersion 21
        targetSdkVersion 29

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [toothpick_registry_package_name: 'com.vsklamm.cppquiz']
            }
        }
    }
    buildTypes {
        release {
            resValue "string", "app_version",
                    "v${defaultConfig.versionName}"
            buildConfigField "String", "API_URL", '"http://cppquiz.org/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "v${defaultConfig.versionName}${versionNameSuffix}"
            buildConfigField "String", "API_URL", '"http://cppquiz.org/"'
        }
    }
    buildToolsVersion '29.0.2'
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // androidx
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-beta01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    implementation 'androidx.room:room-rxjava2:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    // dependency injection
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:3.0.2'
    implementation 'com.github.stephanenicolas.toothpick:smoothie:3.0.2'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.0.2'
    implementation 'javax.inject:javax.inject:1'

    // third-party
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation "ru.noties:markwon:2.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'joda-time:joda-time:2.10.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.sackcentury:shinebutton:1.0.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
}
repositories {
    mavenCentral()
}
