<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_explanation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/explanationBackground"
    tools:context=".ui.explanation.ExplanationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_next_question"
            style="?primaryFlatButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="12dp"
            android:text="@string/next_question" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:theme="?cardViewStyle"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <com.pddstudio.highlightjs.HighlightJsView
                android:id="@+id/highlight_view_card_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

        </androidx.cardview.widget.CardView>

        <include
            layout="@layout/card_view_tv_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/card_view_tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>