<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_answer"
            style="?primaryTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="70dp"
            android:padding="24dp"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
