<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardUseCompatPadding="true">

        <Spinner
            android:id="@+id/sp_main_result"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/result_behaviour_type"
            android:minHeight="45dp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>