<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <EditText
        android:id="@+id/ed_dialog_goto_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_number_default"
        android:inputType="number"
        android:maxLength="3" />

</LinearLayout>