<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
        <item name="android:navigationBarColor">@color/navigationBarColor</item>

        <item name="cardViewStyle">@style/CardView</item>
    </style>

    <style name="PrimaryFlatButton" parent="Theme.AppCompat.Light">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Dark.NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDarkDark</item>
        <item name="colorPrimary">@color/colorPrimaryD</item>
        <item name="colorAccent">@color/colorAccentDark</item>
        <item name="android:navigationBarColor">@color/navigationBarColorDark</item>
    </style>

</resources>