<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- light theme -->
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#2c387e</color>
    <color name="colorAccent">#37474f</color>
    <color name="navigationBarColor">#ebebeb</color>
    <color name="colorTextPrimary">#c8000000</color>
    <!-- dark theme -->
    <color name="colorPrimaryD">#212121</color>
    <color name="colorPrimaryDarkDark">#000000</color>
    <color name="colorAccentDark">#FFB74D</color>
    <color name="navigationBarColorDark">#000000</color>
    <color name="colorBackgroundDark">#303030</color>
    <color name="colorTextPrimaryDark">#ddffffff</color>

    <color name="default_text_color">#C7C7C7</color>
    <color name="edit_text_hint_color">#737373</color>

    <color name="git_background">#F8F8F8F8</color>

    <color name="buttonAnswerError">#E91E63</color>
    <color name="buttonAnswerRight">#009688</color>
    <color name="buttonAnswerDefault">#607d8b</color>

    <color name="hint_exp_title">#fdd835</color>
    <color name="explanation_correct">#B2DFDB</color>

    <color name="shackbar_action_retry">#feb650</color>

    <color name="default_text">#FFF9C4</color>

</resources>
