<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/navigationBarColor</item>

        <item name="cardViewStyle">@style/CardView</item>
        <item name="primaryTextViewStyle">@style/TextViewLight</item>
        <item name="primaryFlatButtonStyle">@style/PrimaryFlatButton</item>
        <item name="explanationBackground">@drawable/style_triangular_halves</item>
        <item name="sideNavBar">@drawable/side_nav_bar_dark</item>
        <item name="android:buttonStyle">@style/LightThemeButton</item>
        <item name="popupOverlayStyle">@style/AppTheme.PopupOverlay</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
        <item name="android:navigationBarColor">@color/navigationBarColor</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="cardViewStyle">@style/CardView</item>
        <item name="primaryTextViewStyle">@style/TextViewLight</item>
        <item name="primaryFlatButtonStyle">@style/PrimaryFlatButton</item>
        <item name="sideNavBar">@drawable/side_nav_bar_dark</item>
        <item name="explanationBackground">@drawable/style_triangular_halves</item>
        <item name="popupOverlayStyle">@style/AppTheme.PopupOverlay</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkDark</item>
        <item name="colorPrimary">@color/colorPrimaryD</item>
        <item name="colorAccent">@color/colorAccentDark</item>
        <item name="android:windowBackground">@color/colorBackgroundDark</item>
        <item name="android:navigationBarColor">@color/navigationBarColorDark</item>

        <item name="cardViewStyle">@style/CardView.Dark</item>
        <item name="primaryTextViewStyle">@style/TextViewDark</item>
        <item name="primaryFlatButtonStyle">@style/PrimaryFlatButtonDark</item>
        <item name="sideNavBar">@drawable/side_nav_bar_dark</item>
        <item name="explanationBackground">@drawable/style_dark_triangular_halves</item>
        <item name="popupOverlayStyle">@style/AppTheme.PopupOverlay.Dark</item>
    </style>

    <style name="AppTheme.Dark.NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDarkDark</item>
        <item name="colorPrimary">@color/colorPrimaryD</item>
        <item name="colorAccent">@color/colorAccentDark</item>
        <item name="android:windowBackground">@color/colorBackgroundDark</item>
        <item name="android:navigationBarColor">@color/navigationBarColorDark</item>

        <item name="cardViewStyle">@style/CardView.Dark</item>
        <item name="primaryTextViewStyle">@style/TextViewDark</item>
        <item name="primaryFlatButtonStyle">@style/PrimaryFlatButtonDark</item>
        <item name="sideNavBar">@drawable/side_nav_bar_dark</item>
        <item name="explanationBackground">@drawable/style_dark_triangular_halves</item>
        <item name="popupOverlayStyle">@style/AppTheme.PopupOverlay.Dark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay.Dark" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="PrimaryFlatButton" parent="Theme.AppCompat.Light">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="android:textColor">@color/colorPrimaryD</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="PrimaryFlatButtonDark" parent="Theme.AppCompat">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="LightThemeButton" parent="Widget.AppCompat.Button">
        <item name="android:backgroundTint">@color/buttonAnswerDefault</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="colorAccent">@color/colorAccentDark</item>
    </style>

    <style name="AlertDialog" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="DarkAlertDialog" parent="AppTheme.Dark.NoActionBar">
        <!-- empty -->
    </style>

    <style name="TextViewLight">
        <item name="android:textColor">@android:color/tab_indicator_text</item>
    </style>

    <style name="TextViewDark">
        <item name="android:textColor">@color/colorTextPrimaryDark</item>
    </style>

    <style name="ExplanationBackground">
        <item name="android:background">@drawable/style_triangular_halves</item>
    </style>

    <style name="ExplanationBackgroundDark">
        <item name="android:background">@drawable/style_dark_triangular_halves</item>
    </style>

</resources>