<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_switch_theme"
        android:title="@string/menu_entry_switch_theme"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_check_zoom"
        android:checkable="true"
        android:title="@string/enable_zooming" />

    <item
        android:id="@+id/menu_check_line_numbers"
        android:checkable="true"
        android:title="@string/show_line_numbers"
        app:showAsAction="never" />

</menu>
