<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.about.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:contentDescription="@string/app_icon_about"
                app:srcCompat="@mipmap/ic_launcher_round" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_about"
            style="?primaryTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/about_text"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>