<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_flipper_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/content_main_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/no_internet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/no_questions_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ViewFlipper>


