<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_round_expanded"
    android:orientation="vertical">

    <TextView
        android:id="@+id/expand_header_hint"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/style_round_expanded"
        android:elevation="2dp"
        android:gravity="fill_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/show_hint"
        android:textAlignment="gravity"
        android:textColor="#616161"
        android:textSize="16sp" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="400"
        app:el_expanded="false">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF9C4"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="120dp"
            android:padding="8dp"
            android:text="@string/hint_tv_default_text"
            android:textIsSelectable="true"
            android:textSize="18sp" />

    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>
